backend/schedule-service/proto/schedule/schedule.proto

syntax = "proto3";

package gurdwara.schedule.service;

service ScheduleService {
    rpc GetEvent(DateTime) returns (stream Month) {}
    rpc GetDay(DateTime) returns (stream Month) {}
    rpc GetWeek(DateTime) returns (stream Month) {}
    rpc GetMonth(DateTime) returns (stream Month) {}
}

message DateTime {
    string dateTime = 1;
}

message Event {
    string ID = 1;
    DateTime dateTime = 2;
    string organizer = 3;
    string description = 4;
}

message Day {
    string ID = 1;
    DateTime dateTime = 2;
    string weekday = 3;
    repeated string events = 4;
}

message Week {
    string ID = 1;
    repeated Day days = 2;
}

message Month {
    string ID = 1;
    repeated Week weeks = 2;
}