backend/schedule-service/proto/schedule/schedule.proto

syntax = "proto3";

package gurdwara.schedule.service;

service ScheduleService {
    rpc GetMonth(MonthInfo) returns (Month) {}
    rpc GetDays(DaysInfo) returns (stream Day) {}
    rpc GetEvents(MonthInfo) returns (stream Event) {}
}

message MonthInfo {
    uint32 Year = 1;
    uint32 MonthNum = 2;
}

message DaysInfo {
    string StartDate = 1;
    string EndDate = 2;
}

message EventsInfo {
    string StartDateTime = 1;
    string EndDateTime = 2;
}

message Month {
    string ID = 1;
    uint32 MonthNum = 2;
    repeated Day Days = 3;
    uint32 Year = 4;
}

message Day {
    string ID = 1;
    string Date = 2;
    uint32 WeekdayNum = 3;
    repeated Event Events = 4;
}

message Event {
    string ID = 1;
    string StartDateTime = 2;
    string EndDateTime = 3;
    string Organizer = 4;
    string Description = 5;
}


